<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolidst.Activity.MainActivity">
    <item
        android:id="@+id/menuMonth"
        android:title="@string/menuMonth"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuList"
        android:title="@string/menuList"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuCategory"
        android:title="@string/menuCategory"
        app:showAsAction="never" />
</menu>