<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolidst.MainActivity">
    <item
        android:id="@+id/menu_month"
        android:title="@string/menu_month"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_week"
        android:title="@string/menu_week"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_date"
        android:title="@string/menu_date"
        app:showAsAction="never" />
</menu>